<!DOCTYPE html>
<html lang="en">
<head>
	<title>SUMANTH M</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="fonts/icomoon/style.css">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">


</head>
<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">



	<nav class="navbar navbar-expand-lg site-navbar navbar-light bg-light" id="pb-navbar">

		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>


			<div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample09">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="#section-home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-resume">Resume</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-about">About</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>




	<section class="site-hero" style="background-image: url(images/image_1.jpg);" id="section-home" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row intro-text align-items-center justify-content-center">
				<div class="col-md-10 text-center pt-5">

					<h1 class="site-heading site-animate">Hello, I'm <strong class="d-block">Sumanth M</strong></h1>
					<strong class="d-block text-white text-uppercase letter-spacing">SOFTWARE DEVELOPER</strong>

				</div>
			</div>
		</div>
	</section> 







	
	<section class="site-section " id="section-resume">
		<div class="container">
			<div class="row">
				<div class="col-md-12 mb-5">
					<div class="section-heading text-center">
						<h2>My <strong>Resume</strong></h2>
					</div>
				</div>
				<div class="col-md-6">
					<h2 class="mb-5">Education</h2>
					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> 2020-2024</span>
						<h3>Bachelor of Engineering(Computer Science And Engineering)
						</h3>
						<p><b>CGPA:</b>8.45</p>
						<span class="school">SJB Institute of technology</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> 2018-2020</span>
						<h3>Higher Secondary Certificate(XII)(Science Stream - PCMB)

						</h3>
						<p><b>Percentage:</b>92</p>
						<span class="school">Venkatadri Independent PU College</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> 2017-2018</span>
						<h3> Secondary School Certificate(X) (State)</h3>
						<p><b>Percentage:</b>92</p>
						<span class="school">Royal English Medium School,Chintamani
						</span>
					</div>

				
				</div>
				<div class="col-md-6">


					<h2 class="mb-5">Projects</h2>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> 2022</span>
						<h3>Bus Booking System </h3>
						<p>--------------------------------------------------------------------------***</p>
						
						<span class="school">(Database Management Project)</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> 2023</span>
						<h3>Student Attendance System
						</h3>
						<p>--------------------------------------------------------------------------***</p>

						
						<span class="school">(Android Application Development Project) 
						</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> 2023</span>
						<h3>Super Market Billing System
						</h3>
						<p>--------------------------------------------------------------------------***</p>
						<span class="school">(File Structure Project)
						</span>
					</div>

				</div>
				<div class="col-md-6">


					<h2 class="mb-5">Certifications</h2>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> 2023</span>
						<h3>Microsoft Certified: Azure Fundamentals
						</h3>
						<p>Qualifying Exam : AZ-900


						</p>
						<span class="school">Certification Number : 120D42-D32BE3
						</span>
					</div>



			</div>
		</div>
	</section> 

	<section class="site-section" id="section-about">
		<div class="container">
			<div class="row mb-5 align-items-center">
				<div class="col-lg-7 pr-lg-5 mb-5 mb-lg-0">
					<img src="images/image_1.jpg" alt="Image placeholder" class="img-fluid">
				</div>
				<div class="col-lg-5 pl-lg-5">
					<div class="section-heading">
						<h2>About <strong>Me</strong></h2>
					</div>
					<p class="lead">Software Developer with readiness to work effectively in dynamic environments, contributing through reliability, activeness, and innovative
						thinking. Fluent in Java and C programming languages used to develop software. Proud team player focused on achieving project objectives
						with speed and accuracy. Creative thinker and keen learner</p>

					<p>
						
						<a href="SUMANTH RESUME.pdf" class="btn btn-secondary px-4 py-2 btn-sm">Download CV</a>
					</p>
				</div>
			</div>


		</div>
	</section>

	

<section id="section-contact">
	<footer class="site-footer">
		<div class="container">

			<div class="row mb-5">
				<p class="col-12 text-center">
				
				</p>
			</div>
			
			<div class="row mb-5">
				<div class="col-md-12 text-center">
					<p>
						
						<a href="sumanthjamadagni2002@gmail.com" class="social-item"><span class="icon-mail"></span></a>
						<a href="https://www.linkedin.com/in/sumanth-m-72a9b4220/" class="social-item"><span class="icon-linkedin2"></span></a>
						<a href="https://github.com/sumanthmjamadagni" class="social-item"><span class="icon-github"></span></a>
					</p>
				</div>
			</div>
			
		</div>
	</footer>
</section>




	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/vendor/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>

	<script src="js/vendor/jquery.easing.1.3.js"></script>

	<script src="js/vendor/jquery.stellar.min.js"></script>
	<script src="js/vendor/jquery.waypoints.min.js"></script>

	<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
	<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
	<script src="js/custom.js"></script>

	

    </body>
    </html>